Buoc 1
Thao tac: Ap dung doi tuong:MATRAN
Tim duoc: 
 \left\{ {\it HANG} \left( A \right) ,A\cdot m={\it SODONG} \left( A \right) ,A\cdot n={\it SOCOT} \left( A \right)  \right\} 
Tu: 
 \left\{ [A,``MATRAN''] \right\} 
--------------
Buoc 2
Thao tac: Ap dung doi tuong:MATRAN
Tim duoc: 
 \left\{ {\it HANG} \left( B \right) ,B\cdot m={\it SODONG} \left( B \right) ,B\cdot n={\it SOCOT} \left( B \right)  \right\} 
Tu: 
 \left\{ [B,``MATRAN''] \right\} 
--------------
Buoc 3
Thao tac: Ap dung doi tuong:MATRAN
Tim duoc: 
 \left\{ {\it HANG} \left( C \right) ,C\cdot m={\it SODONG} \left( C \right) ,C\cdot n={\it SOCOT} \left( C \right)  \right\} 
Tu: 
 \left\{ [C,``MATRAN''] \right\} 
--------------
Buoc 4
Thao tac: Ap dung toan tu: -(A,B)
Tim duoc: 
 \left\{ C\cdot K= \left[ \begin {array}{ccc} -6&3&-10\\ \noalign{\medskip}10&1&-1\\ \noalign{\medskip}1&-3&-1\end {array} \right] ,C\cdot m=3,C\cdot n=3 \right\} 
Tu: 
 \left\{ A\cdot K= \left[ \begin {array}{ccc} 1&5&-1\\ \noalign{\medskip}11&3&4\\ \noalign{\medskip}1&-1&3\end {array} \right] ,A\cdot m=3,A\cdot n=3,B\cdot K= \left[ \begin {array}{ccc} 7&2&9\\ \noalign{\medskip}1&2&5\\ \noalign{\medskip}0&2&4\end {array} \right] ,B\cdot m=3,B\cdot n=3 \right\} 
--------------
Buoc 5
Thao tac: Ap dung luat phat sinh doi tuong:  XAC DINH MA TRAN VUONG
Tim duoc: 
 \left\{ [A,``MATRANVUONG''] \right\} 
Tu: 
 \left\{ A\cdot m=A\cdot n,A\cdot n=A\cdot m \right\} 
--------------
Buoc 6
Thao tac: Ap dung doi tuong:MATRANVUONG
Tim duoc: 
 \left\{ {\it DINHTHUC} \left( A \right)  \right\} 
Tu: 
 \left\{ [A,``MATRANVUONG''] \right\} 
--------------
